<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>{{usuario.nombre_sistema}}</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store" />

<link rel="icon" href="favicon.ico">




<!--<link href="/templates/mensajeria/css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet"> 
<link href="css/estilo.css" rel="stylesheet">
-->



<!--
<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-collapse.js"></script>
-->

<style>
#area{
	background-color:#efefef;
	width:90%;	
	height:100%;
	padding:20px;
	box-shadow: 0px 0px 8px #555555;	
}

.navbar-inverse .navbar-nav > li > a {
    color: white;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #87BA41;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #87BA41;
}

.navbar-inverse {
    background-color: #222;
    border-color: #2e74c2;
}

.mi-tabla th {
    background: #2e74c2;
    color: #fff;
    padding: 5px;
    border: 3px solid #fff;
    font-size: 12px;
    font-variant: small-caps;
}












.content-header {
  position: relative;
  padding: 0px 0px 0px 0px;
}
.content-header > h1 {
  margin: 0;
  font-size: 28px;
}
.content-header > h1 > small {
  font-size: 15px;
  display: inline-block;
  padding-left: 4px;
  font-weight: 300;
}
.content-header > .breadcrumb {
  float: right;
  background: transparent;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  padding: 7px 5px;
  position: absolute;
  top: 0px;
  right: 10px;
  border-radius: 2px;
}
.content-header > .breadcrumb > li > a {
  color: #444;
  text-decoration: none;
  display: inline-block;
}
.content-header > .breadcrumb > li > a > .fa,
.content-header > .breadcrumb > li > a > .glyphicon,
.content-header > .breadcrumb > li > a > .ion {
  margin-right: 5px;
}
.content-header > .breadcrumb > li + li:before {
  content: '>\00a0';
}
@media (max-width: 991px) {
  .content-header > .breadcrumb {
    position: relative;
    margin-top: 5px;
    top: 0;
    right: 0;
    float: none;
    background: #d2d6de;
    padding-left: 10px;
  }
  .content-header > .breadcrumb li:before {
    color: #97a0b3;
  }
}


.message {
    margin: 15px 0 0;
    color: #8A888E;
    font-size: 12px;
}



</style>

</head>
<body>
    
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #2e74c2;">
      <div class="navbar-inner">
          <h1 style="color:#FFF; font-size:25px; padding-left:10px">CONTROL DE ESTACIONAMIENTO Ver. 1.0</h1>
      </div>
    </div>
    
    <section id="area" class="container-fluid">
    	
        <br><br><br>
				<section class="content-header">
		      <h1>
		        <div class="top-datos_usuario">Usuario: {{usuario.nombre}}, {{usuario.rut}}</div>	    
	          <div class="top-datos_usuario">Perfil: {{usuario.perfil}}</div>
	          <div class="top-datos_usuario">Estacionamiento: {{CentroOperacion}}</div>
	          
		      </h1>
		      <ol class="breadcrumb">
		        <li><a href="#inicio"><i class="fa fa-home"></i> Inicio</a></li>
		        <li class="active">Administración</li>
		      </ol>
		    </section>
	    
	    
        
        <div id="line-dotted" style="padding-bottom:10px"></div>
            
        <form name="formCambioClave" ng-model="formCambioClave" ng-submit="cambioClave(formCambioClave)" ng-validate="validaFormCambioClaveUsuario" novalidate>
			
            <br><br>
           
            <div class="panel panel-success" style="border-color: #cfcfd0; text-align:center">
                <a href="#usuarios" style="text-decoration:none"><div class="panel-heading" style="background-color:#bc9611; color:#ffffff"><b>Usuarios</b></div></a>                                       
            </div>  
            
            
            <div class="panel panel-success" style="border-color: #cfcfd0; text-align:center">
                <a href="#estacionamientos" style="text-decoration:none"><div class="panel-heading" style="background-color:#076c05; color:#ffffff"><b>Estacionamientos</b></div></a>                                  
            </div>  
            
            
		             
		        <div id="mensaje"></div>  
		        
        </form>  
        
        <!--
        <p style="padding-top:3px">
			  	<label class="message">Desarrollado para Estacionamientos...., por Soluciones Informáticas JGB</label>
			  	<label class="message" style="margin: 0 0 0 0;">je.gacituab@gmail.com, +56987800185</label>
				</p>
				-->
				
    </section>
</body>
</html>
